@color-blue: #0CA7F0;
@color-grey: #777;
@f-s-12: 12px;
.zeroing{
  margin: 0px;
  padding: 0px;
}
.flexbox{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html, body{
  .zeroing;
  min-width: 624px;
  max-width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.clearfix:after{
  content:'';
  clear:both;
  display: block;  /* сделать блоком, т.к. inline не может иметь clear */
  height: 0;
}
.content{
  .zeroing;
  font-size: @f-s-12;
}
.disp-block{
  display: block;
}
.disp-inline{
  display: inline;
}
.disp-inline-block{
  display: inline-block;
}
.fl-left{
  float: left;
}
.fl-right{
  float: right;
  margin-right: 0px;
}
.width-auto{
  width: auto;
}
.al-center{
  text-align: center;
}
.w-bold{
  font-weight: bold;
}
.marg-auto{
  margin-left: auto;
  margin-right: auto;
}
.position-rel{
  position: relative;
}
.position-abs{
  position: absolute;
  bottom: 0;
}
.position-fix{
  position: fixed;
}
.vert-align-m{
  vertical-align: middle;
}
textarea{
  resize: none;
}
a{
  outline: none;
  text-decoration: none;
}
button,
td input,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{
  border: none;
}
.welcome-reg-content{
.flexbox;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  overflow: auto;
}
.sent-reset{
  margin-bottom: 0 !important;
  margin-top:14px;
}
.marg-top-14{
  margin-top: 14px;
}
td input{
  width: 100%;
}
.breadcrumb li:before{
  content: " / ";
}
.breadcrumb li:first-child:before{
  content: '';
}
.margin-top-5{
  margin-top: 5px;
}
.well-custom{
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  margin: 10px 0px 20px 0px;
  border-radius: 5px ;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}
.select-box{
  position: relative;
  margin: 5px;
  border: 1px solid #000;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 3px rgba(0,0,0,0.3) inset;
  &:hover{
    box-shadow: 0 0 5px rgba(0,55,86,0.6);
    border: 1px solid @color-blue;
  }
  &:hover .opacity-box{
    display: none;
  }
  a{
    height: 100%;
    h4, p{
      color: #000000;
      margin: 0px;
      padding: 10px 5px;
      word-break: normal;

    }
    &:hover{
      text-decoration: none;
      color: #000000;
    }
  }
  overflow: hidden; // or auto
}
.opacity-box{
  position:absolute;
  opacity: 0.9;
  background-color: @color-grey + #666;
  height: inherit;
  width: inherit;
  p{
    text-align: center;
    margin-top: 25%;
    font-weight: bold;
    color: @color-blue - #222;
    font-size: 18px;
  }
  &:hover{
    display: none;
  }
}
.prompt{
  color: @color-grey;
  font-style: italic;
}
.add{
  margin: 5px 0px 0px 5px;
}
